#about
    padding: 50px 0
    h1
        font-size: 45px
        font-weight: 700
    h4
        font-size: 18px
        font-style: italic
        color: #797979
        margin: 20px 0 60px
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 110px
        .textbox
            width: 420px
            margin: 0 20px
            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.5
            p
                font-size: 20px
                color: #7f7f7f
                line-height: 1.4
                margin-top: 10px
        .imgbox
            border: 8px solid #dddddd
            border-radius: 50%
            width: 170px
            img
                border-radius: 50%
    .right
        margin-right: 80px
    .yellow
        display: flex
        justify-content: center
        .story
            .minibox
                display: flex
                align-items: center
                justify-content: center
                background-color: #fbe200
                border: 8px solid #dddddd
                border-radius: 50%
                color: #ffff
                width: 170px
                height: 170px
                font-weight: 700
                font-size: 20px
                h5
                    width: 70px
    @media screen and ( max-width:992 px )
        .box
            margin: 0 0 100px 0
            align-items: flex-start
            .textbox
                width: 200px

    @media screen and ( max-width: 768px )
        h1
            font-size: 40px
        h4
            font-size: 15px
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin: 0 0 70px 0
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0
        .right
            margin: 0 0 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: flex-start
            .story
                width: 140px
                height: 140px
                .minibox
                    padding: 0 30px

    @media screen and ( max-width: 576px )
        h1
            font-size: 40px
        h4
            font-size: 15px
        .box
            .imgbox
                width: 150px
                height: auto
            .textbox
                h2
                    font-size: 20px
                p
                    font-size: 15px
        .yellow
            .story
                width: 100px
                .minibox
                    padding: 0 15px
                    h2
                        font-size: 15px
