header
    .menu
        position: fixed
        left: 0
        right: 0
        padding: 20px
        background-color: #212529
        z-index: 1
        .imgbox
            width: 200px
        .btn
            color: #ffff
            display: flex
            align-items: center
            display: none
            border: 1px solid #ffffffa5
            padding: 2px
            opacity: 0.6
            h5
                cursor: pointer
                font-weight: 700
                font-size: 17px
                .icon
                    margin-left: 7px
                    cursor: pointer
        nav
            a
                margin-right: 30px
                font-size: 18px
                cursor: pointer
                &:hover
                    color: #fcd31e
    @media screen and ( max-width: 580px )
        .menu
            height: 70px
            .btn
                margin-right: 10px
                padding: 6px 10px
                .imgbox
                    margin-left: 20px
    @media screen and ( max-width: 770px )
        .menu
            nav
                display: none
            .btn
                display: flex
                margin-right: 30px
            .imgbox
                margin-left: 20px
    @media screen and ( max-width: 990px )
        .menu
            nav
                margin-right: 55px
                a
                    margin: 0 10px
            .imgbox
                margin-left: 40px
