#loqos
    padding: 50px 0
    .box
        padding: 0 50px
        .one
            width: 200px
        .two
            width: 130px
        .three
            width: 150px
        .four
            width: 100px
    @media screen and ( max-width: 576px )
        .imgbox
            margin-top: 50px
