#services
    padding: 50px 0 100px
    .textbox
        margin: 0 30px
        h1
            font-size: 45px
            font-weight: 700
        h4
            padding: 20px 0 50px
            font-size: 20px
            color: #888888
            font-style: italic
        h2
            font-size: 30px
            font-weight: 700
            padding: 15px 0 22px
        p
            font-size: 18px
            line-height: 1.4
            color: #888888
    li
        display: flex
        justify-content: center
        padding: 0 30px 0 0
        .icon
            border-radius: 50%
            font-size: 60px
            background-color: #ffc800
            width: 120px
            height: 120px
            color: #ffff
    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 35px
            h2
                font-size: 20px
            h4
                font-size: 15px
            p
                font-size: 12px
