#welcome
    background-image: url (/assest/header-bg.jpg)
    .textbox
        height: 700px
        color: #e2e2e2
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            font-size: 55px
            font-style: italic
        h2
            font-size: 80px
            font-weight: 700
            margin: 30px 0 50px
        .btn
            background-color: #ffc800
            padding: 25px 40px
            color: #ffff
            font-size: 20px
            font-weight: 700
            &:hover
                background-color: #dfaf00
    @media screen and ( max-width: 762px )
        .textbox
            h1
                font-size: 30px
            h2
                font-size: 70px
